APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:AzHHUhyfw0FgUPD1a16/lSZx6Zou/2GcIMw2wVq2DCI=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-trips
DB_USERNAME=laravel-trips
DB_PASSWORD=laravel-trips

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_FROM=magicalviewgames@gmail.com
MAIL_NAME=Spiros
